<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ee">
  <xacro:macro name="ee" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0'">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_vacuum_joint" type="fixed">
        <parent link="${connected_to}" />
        <child link="${ns}_vacuum" />
        <origin xyz="${xyz}" rpy="${rpy}" />
      </joint>
    </xacro:unless>
    <material name="White">
      <color rgba="${200/255} ${200/255} ${200/255} 1.0" />
    </material>
    <link name="${ns}_vacuum">

      <visual>
        <origin xyz="0 0 -0.01" rpy="0 ${pi} 0" />
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/vacuum.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="White" />
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/vacuum.stl" />
        </geometry>
      </collision>
      <inertial>
        <mass value="0.73" />
        <origin xyz="-0.01 0 0.03" />
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.0025" iyz="0" izz="0.0017" />
      </inertial>

    </link>
  </xacro:macro>
</robot>
